API_VERSION=1.0.0
APP_NAME=test-zebrands
DATABASE_DIALECT=sqlite
DATABASE_HOSTNAME=localhost
DATABASE_NAME=marketplace-zebrands
DATABASE_PASSWORD=root1234
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=false