API_VERSION=1.0.0
APP_NAME=test-zebrands
DATABASE_DIALECT=sqlite
DATABASE_HOSTNAME=localhost
DATABASE_NAME=name
DATABASE_PASSWORD=password
DATABASE_PORT=3333
DATABASE_USERNAME=test
DEBUG_MODE=true
MINUTES_PER_SESSION=1000
JWT_KEY=test
AWS_REGION=test
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test